# sportifs

./: .gitignore  ProjectHome.md  README.md  pom.xml
src/main/java/org/mycorp/web/performance/: DumpServlet.java
src/test/java/sportifs/: TestDumpServlet.java
utils/: settings.xml
webapp-1/: pom.xml
webapp-1/src/main/java/org/mycorp/web/performance/: DumpServlet.java
webapp-1/src/main/webapp/: index.html
webapp-1/src/test/java/sportifs/: TestDumpServlet.java
webapp-2/: pom.xml
webapp-2/src/main/java/org/mycorp/web/performance/: PerfMeterServlet.java
webapp-2/src/main/webapp/: index.html
